<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="at.app.dalight.dalight.DeviceActivity"
    android:background="@color/Black">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost_Device"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@android:id/tabs">

                <RelativeLayout
                    android:id="@+id/tab_generall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/listView_DeviceActions"
                        android:layout_gravity="left|top"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tab_group"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <!-- <RelativeLayout
                    android:id="@+id/tab_group"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                </RelativeLayout> -->

                <LinearLayout
                    android:id="@+id/tab_scene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>
        </RelativeLayout>
    </TabHost>

    <TextView android:text="@string/ShowDevice" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/MainText"
        android:textSize="32sp"
        android:textColor="@color/White"
        android:textStyle="bold" />
    <!-- Seperation Line between TextView and ListView  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/MainText"
        android:background="@drawable/gradient"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textType"
        android:textSize="20sp"
        android:textColor="@color/White"
        android:hint="@string/newType"
        android:gravity="left"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:textStyle="italic" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/textAdress"
        android:textSize="20sp"
        android:textColor="@color/White"
        android:hint="@string/newAdress"
        android:layout_below="@+id/textType"
        android:layout_alignParentStart="true"
        android:textStyle="italic" />

    <!-- Seperation Line between TextView and ListView  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/textAdress"
        android:background="@drawable/gradient"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />

</RelativeLayout>
